<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/nipplejs/0.7.3/nipplejs.js"></script>
    <script src="awscreds.js"></script>
    <script src="aws-iot-sdk-browser-bundle.js"></script>
    <script src="bundle.js"></script>
    <link rel="stylesheet" type="text/css" href="robogui.css">

    <script type="text/javascript" type="text/javascript">
        createJoystick = function () {
            var options = {
                zone: document.getElementById('zone_joystick'),
                threshold: 0.1,
                position: { left: 50 + '%' },
                mode: 'static',
                size: 150,
                color: '#000000',
            };

            manager= nipplejs.create(options)

            linear_speed = 0;
            angular_speed = 0;

            manager.on('start', function (event, nipple) {
                timer = setInterval(function () {
                    move(linear_speed, angular_speed);
                }, 25);
            });
            manager.on('end', function () {
                if (timer) {
                    clearInterval(timer);
                }
                self.move(0, 0);
            });
            manager.on('move', function (event, nipple) {
                max_linear = 5.0; // m/s
                max_angular = 2.0; // rad/s
                max_distance = 75.0; // pixels;
                linear_speed = Math.sin(nipple.angle.radian) * max_linear * nipple.distance/max_distance;
                angular_speed = -Math.cos(nipple.angle.radian) * max_angular * nipple.distance/max_distance;
            });
        }
        window.onload = function () {
            createJoystick();
            updatePublishTopic();
        }
    </script>
  </head>

  <body>
    <header>
        <h1>Move your Robot</h1>
        <p>Connection status: <span id="status"></span></p>
    </header>
    
    <div id="zone_joystick" style="position: relative;" onchange="move()"></div>
  </body>
</html>
